Digi-Key Part Number,Manufacturer,Manufacturer Part Number,Customer Reference,Quantity 1,Quantity 2,Quantity 3,Mfg Std Lead Time,Description,Comments,RoHS Status,Lead Free Status,REACH Status
768-1051-1-ND,FTDI (VA),VNC2-32L1B-REEL,,1,0,0,8-12 Weeks,IC USB HOST/DEVICE CTRL 32-LQFP,Alternate Packaging Exists,RoHS Compliant,Lead free,Unaffected Jun-2011
535-10007-1-ND,ABRACON LLC (VA),AWSCR-12.00CV-T,,1,0,0,11 Weeks,RESONATOR CER 12.00MHZ W/CAP SMD,Alternate Packaging Exists,RoHS Compliant,Lead free,Affected Jun-2014
UE27AC54100-ND,AMPHENOL COMMERCIAL PRODUCTS,UE27AC54100,,1,0,0,10 Weeks,CONN RCPT USB TYPE A R/A GOLD,,RoHS Compliant,Lead free,Not Available
1175-1007-ND,CNC TECH LLC,1001-010-01001,,1,0,0,14 Weeks,CONN USB A TYPE ULTRA FLAT T/H,,RoHS Compliant,Lead free,Unaffected Dec-2014
NCP1117LPST33T3GOSCT-ND,ON SEMICONDUCTOR (VA),NCP1117LPST33T3G,,1,0,0,8 Weeks,IC REG LDO 3.3V 1A SOT223,Alternate Packaging Exists,RoHS Compliant,Lead free,Unaffected Dec-2014
450-1140-ND,TE CONNECTIVITY ALCOSWITCH,FSMSM,,1,0,0,13 Weeks,SWITCH TACTILE SPST-NO 0.05A 24V,Alternate Packaging Exists,RoHS Compliant,Lead free,Unaffected Aug-2011
311-100ARCT-ND,YAGEO (VA),RC0805JR-07100RL,,5,0,0,22 Weeks,RES SMD 100 OHM 5% 1/8W 0805,Alternate Packaging Exists,RoHS Compliant,Lead free,Unaffected Jun-2014
311-27ARCT-ND,YAGEO (VA),RC0805JR-0727RL,,2,0,0,22 Weeks,RES SMD 27 OHM 5% 1/8W 0805,Alternate Packaging Exists,RoHS Compliant,Lead free,Unaffected Jun-2014
311-47KARCT-ND,YAGEO (VA),RC0805JR-0747KL,,2,0,0,22 Weeks,RES SMD 47K OHM 5% 1/8W 0805,Alternate Packaging Exists,RoHS Compliant,Lead free,Unaffected Jun-2014
MH2029-601YCT-ND,BOURNS INC (VA),MH2029-601Y,,1,0,0,13 Weeks,BEAD FERRITE 600 OHM 1.0A 0805,Alternate Packaging Exists,RoHS Compliant,Lead free,Unaffected Dec-2014
1276-1156-1-ND,"SAMSUNG ELECTRO-MECHANICS AMERICA, INC (VA)",CL21C470JBANNNC,,2,0,0,13 Weeks,CAP CER 47PF 50V 5% NP0 0805,Alternate Packaging Exists,RoHS Compliant,Lead free,Unaffected Dec-2014
1276-2407-1-ND,"SAMSUNG ELECTRO-MECHANICS AMERICA, INC (VA)",CL21A106MQCLNNC,,1,0,0,13 Weeks,CAP CER 10UF 6.3V 20% X5R 0805,Alternate Packaging Exists,RoHS Compliant,Lead free,Unaffected Dec-2014
1276-1100-1-ND,"SAMSUNG ELECTRO-MECHANICS AMERICA, INC (VA)",CL21A226MQQNNNE,,1,0,0,10 Weeks,CAP CER 22UF 6.3V 20% X5R 0805,Alternate Packaging Exists,RoHS Compliant,Lead free,Unaffected Dec-2014
1276-1007-1-ND,"SAMSUNG ELECTRO-MECHANICS AMERICA, INC (VA)",CL21F104ZBCNNNC,,2,0,0,13 Weeks,CAP CER 0.1UF 50V Y5V 0805,Alternate Packaging Exists,RoHS Compliant,Lead free,Unaffected Dec-2014
1276-3022-1-ND,"SAMSUNG ELECTRO-MECHANICS AMERICA, INC (VA)",CL21F475ZPFNNNE,,1,0,0,10 Weeks,CAP CER 4.7UF 10V Y5V 0805,Alternate Packaging Exists,RoHS Compliant,Lead free,Unaffected Dec-2014
475-1410-1-ND,OSRAM OPTO SEMICONDUCTORS INC(VA),LG R971-KN-1,,2,0,0,12 Weeks,LED CHIPLED 570NM GREEN 0805 SMD,Alternate Packaging Exists,RoHS Compliant,Lead free,Unaffected Dec-2014
475-1415-1-ND,OSRAM OPTO SEMICONDUCTORS INC(VA),LH R974-LP-1,,1,0,0,12 Weeks,LED CHIPLED 645NM RED DIFF 0805,Alternate Packaging Exists,RoHS Compliant,Lead free,Unaffected Dec-2014
475-2560-1-ND,OSRAM OPTO SEMICONDUCTORS INC(VA),LY R976-PS-36,,2,0,0,12 Weeks,LED CHIPLED 588NM YLW 0805 SMD,Alternate Packaging Exists,RoHS Compliant,Lead free,Unaffected Dec-2014
S1112EC-09-ND,SULLINS CONNECTOR SOLUTIONS (VA),PREC009SBAN-M71RC,,1,0,0,,CONN HEADER .100" SNGL R/A 9POS,No delivery date available,RoHS Compliant,Lead free,Unaffected Dec-2014
